package upd

const (
	CancelMessage      = "\nЧтобы отменить действие, введите /cancel"
	PromptSubmitTariff = `
Введите данные строго в следующем порядке, через точку с запятой (;):

<b>Имя тарифного плана</b>
<i>Пример: Классический</i>

<b>ФИО</b>
<i>Полностью</i>

<b>Адрес электронной почты</b>
<i>Пример: example@example.com</i>

<b>Адрес проживания</b>
<i>Область (регион), город, улица, дом, квартира</i>

<b>Номер телефона</b>
<i>Полностью</i>
`
	PromptDetailsTariff = `Введите ID интересующего тарифного плана.`
	PromptAddTariff     = "Введите имя для нового тарифа"
	PromptDelTariff     = `
Для удаления тарифа введите его ID.

<b>ВЕРНУТЬ УДАЛЕННЫЙ ТАРИФ БУДЕТ НЕВОЗМОЖНО</b>
`
	PromptEditAppeal = `
Для изменения вашей заявки, введите все поля заново
`
	PromptEditTariff = `Для изменения тарифа сначала введите ID интересующего тарифа`

	PromptHideTariff = "Введите ID тарифа для скрытия или открытия в общий доступ"
)
