package upd

import (
	"fmt"

	h "github.com/Mudicat-pr/firstTgBot/internal/handlers"
)

const (
	CancelMessage      = "\nЧтобы отменить действие, введите /cancel"
	PromptSubmitTariff = `
Введите данные строго в следующем порядке, через точку с запятой (;):

<b>Имя тарифного плана</b>
<i>Пример: Классический</i>

<b>ФИО</b>
<i>Полностью</i>

<b>Адрес электронной почты</b>
<i>Пример: example@example.com</i>

<b>Адрес проживания</b>
<i>Область (регион), город, улица, дом, квартира</i>

<b>Номер телефона</b>
<i>Полностью</i>
`
	PromptDetailsTariff = `Введите ID интересующего тарифного плана.`
	PromptAddTariff     = `
Для добавления нового тарифа введите данные в следующем виде через точку с запятой (;)

<b>Имя для нового тарифного плана</b>
<i>Пример: Классический</i>

<b>Описание для тарифа</b>
<i>Количество символов не ограничено, главное: суть</i>

<b>Цена для нового тарифного плана</b>
<i>Строго целое число, без лишних символов и текста.</i>
<i>Например: 1000</i>
`
	PromptDelTariff = `
Для удаления тарифа введите его ID.

<b>ВЕРНУТЬ УДАЛЕННЫЙ ТАРИФ БУДЕТ НЕВОЗМОЖНО</b>
`
)

var PromptHideTariff = fmt.Sprintf(`
Для скрытия или возврата в общий список тарифа, введите ключевые слова:

<b>%v</b>
<i>Открывает тариф. Он появится в списке /all</i>

<b>%v</b>
<i>Скрывает тариф, его не будет видно в списке /all, но для администратора он доступен в списке /all_hidden</i>
`, h.IsOpened, h.IsHidden)
